MainWindow.xaml

<Window x:Class="Clicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        SizeChanged="WindowSizeChange"
        MinHeight="450"
        MinWidth="800">

    <Border Background="#272537"
            CornerRadius="20">
        <Grid Background="Transparent" MouseLeftButtonDown="DragWindow" KeyDown="Grid_KeyDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <Border Background="#393053"
                    CornerRadius="20"
                    Grid.RowSpan="2"
                    Margin="10,20,10,10">
                
                <ListView Name="OrderList"
                          d:ItemsSource="{d:SampleData ItemCount=5}"
                          Background="Transparent"
                          Foreground="LightGray"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          FontFamily="Unispace"
                          BorderThickness="0" SizeChanged="ListView_SizeChanged"
                          FontSize="12"
                          >
                    
                    <ListView.View>
                        
                        <GridView >
                            
                            <GridViewColumn HeaderContainerStyle="{StaticResource RoundedCellHeaderLeft}"
                                            DisplayMemberBinding="{Binding Order}" Header="Order"/>
                            <GridViewColumn HeaderContainerStyle="{StaticResource RoundedCellHeaderCenter}"
                                            DisplayMemberBinding="{Binding Type}" Header="Action"/>
                            <GridViewColumn HeaderContainerStyle="{StaticResource RoundedCellHeaderCenter}"
                                            DisplayMemberBinding="{Binding KeyInView}" Header="Key"/>
                            <GridViewColumn HeaderContainerStyle="{StaticResource RoundedCellHeaderCenter}"
                                            DisplayMemberBinding="{Binding Coords}" Header="Coords"/>
                            <GridViewColumn HeaderContainerStyle="{StaticResource RoundedCellHeaderCenter}"
                                            DisplayMemberBinding="{Binding Delay}" Header="Delay"/>
                            <GridViewColumn HeaderContainerStyle="{StaticResource RoundedCellHeaderCenter}"
                                            DisplayMemberBinding="{Binding Relative}" Header="Relative&#x0a; coords"/>
                            <GridViewColumn HeaderContainerStyle="{StaticResource RoundedCellHeaderCenter}"
                                            DisplayMemberBinding="{Binding Current}" Header="Current&#x0a; coords"/>
                            <GridViewColumn HeaderContainerStyle="{StaticResource RoundedCellHeaderCenter}"
                                            DisplayMemberBinding="{Binding Repeat}" Header="Repeat"/>
                            <GridViewColumn HeaderContainerStyle="{StaticResource RoundedCellHeaderCenter}"
                                            Header="">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="up"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn HeaderContainerStyle="{StaticResource RoundedCellHeaderCenter}"
                                            Header="">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="down"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn HeaderContainerStyle="{StaticResource RoundedCellHeaderRight}"
                                            Header="">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="-"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>

            <Border Background="#2A4059"
                    CornerRadius="20"
                    Grid.Column="1"
                    Margin="10,20,10,5">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Margin="10,10,10,10">
                        <Button Name="Add_Button"
                                Content="ADD"
                                Background="#656C70"
                                FontFamily="Unispace"
                                Width="59"
                                Height="19"
                                FontSize="10"
                                Style="{DynamicResource RoundButton}" Click="Add_Button_Click"/>
                    </Viewbox>

                    <Viewbox Margin="10,10,10,10"
                             Grid.Column="1"
                             Grid.ColumnSpan="2">
                        <Button Content="UPDATE"
                                Background="#656C70"
                                FontFamily="Unispace"
                                FontSize="10"
                                Height="18"
                                Width="56" 
                                Style="{DynamicResource RoundButton}"/>
                    </Viewbox>

                    <Viewbox Margin="10,10,10,10"
                             Grid.Column="3">
                        <Button Content="SAVE"
                                Background="#656C70"
                                FontFamily="Unispace"
                                FontSize="10"
                                Height="18"
                                Width="56" 
                                Style="{DynamicResource RoundButton}"/>
                    </Viewbox>

                    <Viewbox Margin="10,10,10,10"
                             Grid.Column="4"
                             Grid.ColumnSpan="2">
                        <Button Content="LOAD"
                                Background="#656C70"
                                FontFamily="Unispace"
                                FontSize="10"
                                Height="18"
                                Width="58" 
                                Style="{DynamicResource RoundButton}"/>
                    </Viewbox>

                    <Viewbox Margin="10,15,10,15"
                             Grid.Row="1"
                             Grid.RowSpan="2" >
                        <TextBlock Text="KEY"
                                   FontFamily="Unispace"
                                   TextDecorations="Underline"
                                   TextAlignment="Left"
                                   FontSize="10" />
                    </Viewbox>

                    <Viewbox Margin="10,15,10,15"
                     Grid.Row="3" >
                        <TextBlock Text="DELAY"
                           FontFamily="Unispace"
                           TextDecorations="Underline"
                           TextAlignment="Center"
                           FontSize="10"  />
                    </Viewbox>

                    <Viewbox Margin="10,15,10,15"
                     Grid.Row="4" >
                        <TextBlock Text="ACTION"
                           FontFamily="Unispace"
                           TextDecorations="Underline"
                           TextAlignment="Center"
                           FontSize="10"  />
                    </Viewbox>

                    <Viewbox Margin="10,25,10,25"
                     Grid.Row="5"
                     Grid.RowSpan="2" >
                        <TextBlock Text="COORDS"
                           FontFamily="Unispace"
                           TextDecorations="Underline"
                           TextAlignment="Center"
                           FontSize="10"  />
                    </Viewbox>

                    <Viewbox Margin="10,15,10,15"
                     Grid.Row="7" >
                        <TextBlock Text="REPEAT"
                           FontFamily="Unispace"
                           TextDecorations="Underline"
                           TextAlignment="Center"
                           FontSize="10"  />
                    </Viewbox>

                    <Viewbox Margin="10,10,10,10"
                     Grid.Column="1"
                     Grid.Row="1"
                     Grid.RowSpan="2"
                     Grid.ColumnSpan="2">
                        <TextBox Name="KeyBindText"
                                 IsReadOnly="True"
                                 Width="60" MaxLines="1"
                                 Cursor="Arrow"
                                 SelectionBrush="#FFAFAFAF"
                                 Height="19"
                                 TextAlignment="Center"
                                 FontFamily="Unispace"
                                 Style="{DynamicResource RoundTextBox}"/>
                    </Viewbox>

                    <Viewbox Margin="10,10,10,10"
                             Grid.Column="3"
                             Grid.Row="1"
                             Grid.RowSpan="2">
                        <Button Name="KeyBind"
                                Content="BIND"
                                Background="#656C70"
                                FontFamily="Unispace"
                                FontSize="10"
                                Height="18" 
                                Width="56" 
                                Style="{DynamicResource RoundButton}" Click="KeyBind_Click"/>
                    </Viewbox>

                    <Viewbox Grid.Column="4"
                             Grid.Row="1"
                             Margin="-6,-5,0,-5" >
                        <CheckBox Content="CTRL"
                                  FontFamily="Unispace"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Width="57"/>
                    </Viewbox>

                    <Viewbox Grid.Column="4"
                             Grid.Row="2"
                             Margin="-6,-5,1,-5" >
                        <CheckBox Content="SHIFT"
                                  FontFamily="Unispace"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"/>
                    </Viewbox>

                    <Viewbox Grid.Column="5"
                             Grid.Row="2"
                             Margin="-5,-5,0,-5" >
                        <CheckBox Content="ALT"
                                  FontFamily="Unispace"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Margin="4,4,4,4"/>
                    </Viewbox>

                    <Viewbox 
                             Margin="10,10,10,10"
                             Grid.Column="1"
                             Grid.Row="3"
                             Grid.ColumnSpan="2">
                        <TextBox Name="DelayText" 
                                 Width="55"
                                 MaxLines="1" 
                                 TextAlignment="Center"
                                 FontFamily="Unispace"
                                 Style="{DynamicResource RoundTextBox}" Text="100"/>
                    </Viewbox>

                  
                    <Viewbox Grid.Column="1"
                             Grid.Row="4"
                             Grid.ColumnSpan="3"
                             Margin="10,10,10,10">
                        <ComboBox Name="ActionComboBox"
                                  Style="{DynamicResource theComboBox}"
                                  HorizontalContentAlignment="Left"
                                  VerticalAlignment="Center"
                                  Width="260"
                                  ItemContainerStyle="{DynamicResource theComboBoxItem}">
                           
                                <ComboBoxItem Name="PressRelease">Press-Release</ComboBoxItem>
                                <ComboBoxItem Name="PressReleaseX2">Press-Release X2</ComboBoxItem>
                                <ComboBoxItem Name="Press">Press</ComboBoxItem>
                                <ComboBoxItem Name="Release">Release</ComboBoxItem>
                                <ComboBoxItem Name="Move" IsSelected="True">Move</ComboBoxItem>
                        </ComboBox>
                    </Viewbox>


                    <Viewbox Margin="10,5,10,5"
                             Grid.Column="1"
                             Grid.Row="5"
                             Grid.ColumnSpan="2" >
                        <TextBox Name="CoordX" 
                                 MaxLines="1"
                                 Width="70"
                                 Height="20" 
                                 FontFamily="Unispace"
                                 TextAlignment="Center"
                                 Style="{DynamicResource RoundTextBox}"/>
                    </Viewbox>

                    <Viewbox Margin="10,5,10,5"
                             Grid.Column="1"
                             Grid.Row="6"
                             Grid.ColumnSpan="2" >
                        <TextBox Name="CoordY"
                                 MaxLines="1"
                                 Width="70"
                                 Height="20" 
                                 FontFamily="Unispace"
                                 MaxLength="5"
                                 TextAlignment="Center" 
                                 Style="{DynamicResource RoundTextBox}"/>
                    </Viewbox>

                    <Viewbox Grid.Column="3"
                             Grid.Row="5"
                             Margin="-5,-5,-5,-5">
                        <CheckBox Content="RELATIVE"
                                  FontFamily="Unispace"
                                  Width="95" />
                    </Viewbox>

                    <Viewbox Grid.Column="3"
                             Grid.Row="6"
                             Margin="-5,-5,-5,-5">
                        <CheckBox Content="CURRENT"
                                  FontFamily="Unispace"
                                  Width="95" />
                    </Viewbox>

                    <Viewbox Margin="10,10,10,10"
                             Grid.Column="4"
                             Grid.Row="5"
                             Grid.ColumnSpan="2"
                             Grid.RowSpan="2">
                        <Button Content="PICK"
                                Background="#656C70"
                                FontFamily="Unispace"
                                FontSize="10" 
                                Height="18" 
                                Width="49"
                                Style="{DynamicResource RoundButton}" Click="Button_Click"/>
                    </Viewbox>

                    <Viewbox Margin="10,10,10,10" 
                             Grid.Column="1"
                             Grid.Row="7"
                             Grid.ColumnSpan="2">
                        <TextBox Name="RepeatText"
                                 Width="55"
                                 MaxLines="1" 
                                 TextAlignment="Center"
                                 FontFamily="Unispace"
                                 Style="{DynamicResource RoundTextBox}"/>
                    </Viewbox>
                </Grid>
            </Border>
            <Border Grid.Column="1"
                    Grid.Row="1"
                    Margin="10,5,10,10"
                    Background="#2A4059"
                    CornerRadius="20">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Margin="10,10,10,10"
                     Grid.RowSpan="2" >
                        <StackPanel>
                            <TextBlock Text="START"
                               FontFamily="Unispace"
                               TextAlignment="Center"
                               FontSize="10" />
                            <TextBlock Text="SCRIPT"
                               FontFamily="Unispace"
                               TextAlignment="Center"
                               FontSize="10" />
                            <TextBlock Text="KEY" 
                               FontFamily="Unispace"
                               TextDecorations="Underline"
                               TextAlignment="Center"
                               FontSize="10" />
                        </StackPanel>
                    </Viewbox>

                    <Viewbox Margin="10,10,10,10"
                         Grid.Column="1"
                         Grid.RowSpan="2" >
                        <TextBox Name="StartScriptText" 
                                 IsReadOnly="True"
                                 Width="60" MaxLines="1"
                                 Cursor="Arrow"
                                 SelectionBrush="#FFAFAFAF" 
                                 Height="19"
                                 FontFamily="Unispace"
                                 TextAlignment="Center"
                                 Style="{DynamicResource RoundTextBox}"/>
                    </Viewbox>

                    <Viewbox Margin="10,10,10,10"
                         Grid.Column="2"
                         Grid.RowSpan="2">
                        <Button Name="StartBindButton"
                            Content="BIND"
                            Background="#656C70" 
                            FontFamily="Unispace"
                            FontSize="10"
                            Height="18"
                            Width="56" 
                            Style="{DynamicResource RoundButton}" Click="StartBindButton_Click"/>
                    </Viewbox>

                    <Viewbox Grid.Column="3"
                         Margin="-6,-5,0,-5" >
                        <CheckBox Content="CTRL"
                              FontFamily="Unispace"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Width="57"/>
                    </Viewbox>

                    <Viewbox Grid.Column="3"
                         Grid.Row="1"
                         Margin="-6,-5,0,-5" >
                        <CheckBox Content="SHIFT"
                              FontFamily="Unispace"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"/>
                    </Viewbox>

                    <Viewbox Grid.Column="4"
                         Grid.Row="1" 
                         Margin="-5,-5,0,-5" >
                        <CheckBox Content="ALT"
                              FontFamily="Unispace"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Margin="4,4,4,4"/>
                    </Viewbox>

                    <Viewbox Margin="10,10,10,10"
                     Grid.Row="8" >
                        <TextBlock Text="TOTAL REPEAT"
                           FontFamily="Unispace"
                           TextDecorations="Underline"
                           TextAlignment="Center"
                           FontSize="10"  />
                    </Viewbox>

                    <Viewbox Margin="10,10,10,10"
                             Grid.Column="1"
                             Grid.Row="2">
                        <TextBox Width="55"
                                 MaxLines="1"
                                 TextAlignment="Center"
                                 FontFamily="Unispace"
                                 Style="{DynamicResource RoundTextBox}"/>
                    </Viewbox>

                    <Viewbox Grid.Column="2"
                             Grid.Row="2"
                             Margin="-5,-5,-5,-5">
                        <CheckBox Content="INFINITELY"
                                  FontFamily="Unispace"
                                  Width="95" />
                    </Viewbox>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
    
    
