MainWindow.xaml

<Window x:Class="Clicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#18122B">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Margin="5,5,5,5" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="2" Background="#393053" Foreground="LightGray">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Order}" Header="Order" Width="35"  />
                    <GridViewColumn DisplayMemberBinding="{Binding Action}" Header="Action"  />
                    <GridViewColumn DisplayMemberBinding="{Binding Key}" Header="Key"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Coords}" Header="Coords"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Delay}" Header="Delay"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Relative}" Header="Relative coords"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Current}" Header="Current coords"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Repeat}" Header="Repeat"/>
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="up"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="down"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="-"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1" Margin="5,5,5,5" Background="#2A4059">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Margin="10,10,10,10">
                <Button Content="ADD"   Background="#656C70" FontFamily="Unispace" Width="59" Height="19" FontSize="10"/>
            </Viewbox>

            <Viewbox Margin="10,10,10,10" Grid.Column="1" Grid.ColumnSpan="2">
                <Button Content="UPDATE"   Background="#656C70" FontFamily="Unispace"  FontSize="10" Height="18" Width="56" />
            </Viewbox>

            <Viewbox Margin="10,10,10,10" Grid.Column="3">
                <Button Content="SAVE"   Background="#656C70" FontFamily="Unispace"  FontSize="10" Height="18" Width="56" />
            </Viewbox>

            <Viewbox Margin="10,10,10,10" Grid.Column="4" Grid.ColumnSpan="2">
                <Button Content="LOAD"   Background="#656C70" FontFamily="Unispace"  FontSize="10" Height="18" Width="58" />
            </Viewbox>

            <Viewbox Margin="10,15,10,15" Grid.Row="1" Grid.RowSpan="2" >
                <TextBlock Text="KEY" FontFamily="Unispace" TextDecorations="Underline" TextAlignment="Left" FontSize="10"  />
            </Viewbox>

            <Viewbox Margin="10,15,10,15" Grid.Row="3" >
                <TextBlock Text="DELAY" FontFamily="Unispace" TextDecorations="Underline" TextAlignment="Center" FontSize="10"  />
            </Viewbox>

            <Viewbox Margin="10,15,10,15" Grid.Row="4" >
                <TextBlock Text="ACTION" FontFamily="Unispace" TextDecorations="Underline" TextAlignment="Center" FontSize="10"  />
            </Viewbox>

            <Viewbox Margin="10,25,10,25" Grid.Row="5" Grid.RowSpan="2" >
                <TextBlock Text="COORDS" FontFamily="Unispace" TextDecorations="Underline" TextAlignment="Center" FontSize="10"  />
            </Viewbox>

            <Viewbox Margin="10,15,10,15" Grid.Row="7" >
                <TextBlock Text="REPEAT" FontFamily="Unispace" TextDecorations="Underline" TextAlignment="Center" FontSize="10"  />
            </Viewbox>

            <Viewbox Margin="5,10,6,10" Grid.Row="8" >
                <TextBlock Text="TOTAL REPEAT" FontFamily="Unispace" TextDecorations="Underline" TextAlignment="Center" FontSize="10"  />
            </Viewbox>

            <Viewbox Margin="10,10,10,10" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <TextBox IsReadOnly="True" Width="60" MaxLines="1" Cursor="Arrow" SelectionBrush="#FFAFAFAF" Height="19"/>
            </Viewbox>

            <Viewbox Margin="10,10,10,10" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
                <Button Content="BIND"   Background="#656C70" FontFamily="Unispace"  FontSize="10" Height="18" Width="56" />
            </Viewbox>

            <Viewbox Grid.Column="4" Grid.Row="1" Margin="6,5,5,5" >
                <CheckBox Content="CTRL" FontFamily="Unispace" HorizontalAlignment="Center" VerticalAlignment="Center" Width="57"/>
            </Viewbox>

            <Viewbox Grid.Column="4" Grid.Row="2" Margin="6,5,5,5" >
                <CheckBox Content="SHIFT" FontFamily="Unispace" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Viewbox>

            <Viewbox Grid.Column="5" Grid.Row="2" Margin="5,5,5,5" >
                <CheckBox Content="ALT" FontFamily="Unispace" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,4,4,4"/>
            </Viewbox>

            <Viewbox Margin="10,10,10,10" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
                <TextBox Width="55" MaxLines="1" TextAlignment="Center" FontFamily="Unispace"/>
            </Viewbox>

            <Viewbox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Margin="10,10,10,10">
                <ComboBox  FontFamily="Unispace" Width="145">
                    <ComboBoxItem Name="PR" IsSelected="True">Press-Release</ComboBoxItem>
                    <ComboBoxItem Name="PR2" IsSelected="True">Press-Release X2</ComboBoxItem>
                    <ComboBoxItem Name="Press" IsSelected="True">Press</ComboBoxItem>
                    <ComboBoxItem Name="Release" IsSelected="True">Release</ComboBoxItem>
                    <ComboBoxItem Name="Move" IsSelected="True">Move</ComboBoxItem>
                </ComboBox>
            </Viewbox>

            <Viewbox Margin="10,5,10,5" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" >
                <TextBox MaxLines="1"  Width="70" Height="20" FontFamily="Unispace" TextAlignment="Center"   />
            </Viewbox>

            <Viewbox Margin="10,5,10,5" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" >
                <TextBox MaxLines="1"  Width="70" Height="20" FontFamily="Unispace" MaxLength="5" TextAlignment="Center"   />
            </Viewbox>

            <Viewbox Grid.Column="3" Grid.Row="5" Margin="10,5,10,5">
                <CheckBox Content="RELATIVE" FontFamily="Unispace" Width="95" />
            </Viewbox>

            <Viewbox Grid.Column="3" Grid.Row="6" Margin="10,5,10,5">
                <CheckBox Content="CURRENT" FontFamily="Unispace" Width="95" />
            </Viewbox>

            <Viewbox Margin="10,10,10,10" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Button Content="PICK"   Background="#656C70" FontFamily="Unispace"  FontSize="10" Height="18" Width="49" />
            </Viewbox>

            <Viewbox Margin="10,10,10,10" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2">
                <TextBox Width="55" MaxLines="1" TextAlignment="Center" FontFamily="Unispace"/>
            </Viewbox>

            <Viewbox Margin="10,10,10,10" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2">
                <TextBox Width="55" MaxLines="1" TextAlignment="Center" FontFamily="Unispace"/>
            </Viewbox>

            <Viewbox Grid.Column="3" Grid.Row="8" Margin="10,10,10,10">
                <CheckBox Content="INFINITELY" FontFamily="Unispace" Width="95" />
            </Viewbox>


        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" Background="#2A4059">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Margin="10,15,10,15" Grid.RowSpan="2" >
                <StackPanel>
                    <TextBlock Text="START" FontFamily="Unispace" TextAlignment="Center" FontSize="10" />
                    <TextBlock Text="SCRIPT" FontFamily="Unispace" TextAlignment="Center" FontSize="10" />
                    <TextBlock Text="KEY" FontFamily="Unispace" TextDecorations="Underline" TextAlignment="Center" FontSize="10" />
                </StackPanel>
            </Viewbox>

            <Viewbox Margin="10,10,10,10" Grid.Column="1" Grid.RowSpan="2" >
                <TextBox IsReadOnly="True" Width="60" MaxLines="1" Cursor="Arrow" SelectionBrush="#FFAFAFAF" Height="19"/>
            </Viewbox>

            <Viewbox Margin="10,10,10,10" Grid.Column="2" Grid.RowSpan="2">
                <Button Content="BIND"   Background="#656C70" FontFamily="Unispace"  FontSize="10" Height="18" Width="56" />
            </Viewbox>

            <Viewbox Grid.Column="3" Margin="6,5,5,5" >
                <CheckBox Content="CTRL" FontFamily="Unispace" HorizontalAlignment="Center" VerticalAlignment="Center" Width="57"/>
            </Viewbox>

            <Viewbox Grid.Column="3" Grid.Row="1" Margin="6,5,5,5" >
                <CheckBox Content="SHIFT" FontFamily="Unispace" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Viewbox>

            <Viewbox Grid.Column="4" Grid.Row="1" Margin="5,5,5,5" >
                <CheckBox Content="ALT" FontFamily="Unispace" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,4,4,4"/>
            </Viewbox>
        </Grid>


    </Grid>
</Window>
